<!DOCTYPE html>
<html lang="en">
<head>
  <title>Engineering Canteen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f5822B;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f5822B;
      font-size: 50px;
  }
  .logo {
      color: #f5822B;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f5822B;
  }
  .carousel-indicators li {
      border-color: #f5822B;
  }
  .carousel-indicators li.active {
      background-color: #f5822B;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f5822B; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f5822B;
      background-color: #fff !important;
      color: #f5822B;
      outline: none;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f5822B !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f5822B;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f5822B;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f5822B !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f5822B;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #copyright {
  	position: fixed;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Canteen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">MENU</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sai Siddhi Service</h1> 
  <p>We serve to satiate you</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Enter your desired food item" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Browse</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Page</h2><br>
      <h4>The page is designed with a sole intention to ease the hectic routine of the students, the faculty and the staff.</h4><br>
      <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
      <br><button class="btn btn-default btn-lg" onclick="#contact">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <p>“ I am still not sure where I stand in the lives of you students. Most of you treat me as their friend, a companion to talk to, a daily Hi-Bye person or someone who you come up to whenever you are hungry. Well, the last one makes more sense and that makes me feel special and different.<br><br> It’s been more than 25 years this canteen has been running now. I don’t really like to talk much about me and I am a very later addition to it but the family I have become to this college and it’s students makes me fall short of words. I live in Vikhroli with my family; we are grateful and content with what we have. I wouldn’t resist to say this and I definitely think that the canteen is the most chaotic and packed place in this college. And in return, this chaos and hustle-bustle is what makes it the most lively place in the college. Not a day goes by when I am tired of the work or want to take rest. It is rather the most fun job. All of us reach here by 7-8 in the morning to prepare the meals for the day and then as the students start rolling in, the canteen comes to life! Not one person working in this campus would deny this that the things Somaiya Trust has done for us all is par excellence, giving daily livelihood to the hundreds and thousands working here in all their small small sectors throughout the campus. This college is the breeding ground of the generation of students who will go on to assume highest of positions in the biggest of companies around. Also, it is a plus-point for our business. (smirks) <br><br>Kaafi baatein ho gayi. Cutting loge? ” </p>
      <h4 align="right">- Jayant Vasu Shetty, popularly famed by the name of,<strong> ‘Anna of the Canteen’.</strong></h4>
    </div>
  </div>
</div>

<!-- Container (Menu Section) -->
<div id="services" class="container-fluid text-center">
  <h2>MENU</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img class="img-rounded img" src="foods/snacks.png" height="100px" width="100px">
      <h4>Snacks</h4>
    </div>
    <div class="col-sm-4">
      <img class="img-rounded" src="foods/fastfood.png" height="100px" width="100px">
      <h4>Fast Food</h4>
    </div>
    <div class="col-sm-4">
      <img class="img-rounded" src="foods/lunch.png" height="100px" width="100px">
      <h4>Lunch</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img class="img-rounded" src="foods/chinese.png" height="100px" width="100px">
      <h4>Chinese</h4>
    </div>
    <div class="col-sm-4">
      <img class="img-rounded" src="foods/southindian.png" height="100px" width="100px">
      <h4>South Indian</h4>
    </div>
    <div class="col-sm-4">
      <img class="img-rounded" src="foods/refreshments.png" height="100px" width="100px">
      <h4>Refreshments</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="SS Special" width="400" height="300">
        <p><strong>SS Special</strong></p>
        <p>Yes, SS Special is ours!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="Kuchh Bhi" width="400" height="300">
        <p><strong>Kuchh Bhi</strong></p>
        <p>We defined Kucchh Bhi!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="Kai Po Che" width="400" height="300">
        <p><strong>Kai Po Che</strong></p>
        <p>Yes, find Kai Po Che here!</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Canteen is my favorite place in the college."<br><span>Michael Roe, T.Y.B.Tech.(IT)</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Ninad Mulay, S.Y.B.Tech.(Etrx)</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this canteen ?"<br><span>Srijita Paul, T.Y.B.Tech.(IT)</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Silver</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Dish01</p>
          <p><strong>15</strong> Dish02</p>
          <p><strong>5</strong> Dish03</p>
          <p><strong>2</strong> Dish04</p>
          <p><strong>Endless</strong> Dish05</p>
        </div>
        <div class="panel-footer">
          <h3>Rs. 300</h3>
          <h4>per month</h4>
          <a href="signUp.html"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Golden</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Dish01</p>
          <p><strong>25</strong> Dish02</p>
          <p><strong>10</strong> Dish03</p>
          <p><strong>5</strong> Dish04</p>
          <p><strong>Endless</strong> Dish05</p>
        </div>
        <div class="panel-footer">
          <h3>Rs. 500</h3>
          <h4>per month</h4>
          <a href="signUp.html"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Platinum</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Dish01</p>
          <p><strong>50</strong> Dish02</p>
          <p><strong>25</strong> Dish03</p>
          <p><strong>10</strong> Dish04</p>
          <p><strong>Endless</strong> Dish05</p>
        </div>
        <div class="panel-footer">
          <h3>Rs. 1,000</h3>
          <h4>per month</h4>
          <a href="signUp.html"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Vidyavihar, Mumbai</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 976xxxx242</p>
      <p><span class="glyphicon glyphicon-envelope"></span> abcmailus@somaiya.edu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(19.073515, 72.899544);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKLkh14U7emzS-7e4BsehgEVo2pEhMXYA&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Canteen Website Made By VR Developers. Copyrights &copy; issued.</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>